# Count SubSet with sum k
#dp_on_sequences 





### Approach 1 (Recursion) :
```cpp
int solve(int i,int n,vector<int> num,int tar)
{
    if(tar==0)
        return 1;
    else if(i<0 and tar!=0)
        return 0;
    int pick=0;
    if(tar>=num[i])
        pick=solve(i-1,n,num,tar-num[i]);
    int nonpick=solve(i-1,n,num,tar);
    return pick+nonpick;
}
int findWays(vector<int> &num, int tar)
{
    // Write your code here.
    int count=0;
    int n=num.size();
    count=solve(n-1,n,num,tar);
    return count;
}
```

>**Time Complexity :** O(2^n)
>**Space Complexity :**  O(n)

### Approach 2 (Memoization) :
```cpp
int solve(int i,int n,vector<int> num,int tar,vector<vector<int>> &dp)
{
    if(tar==0)
        return 1;
    else if(i==0)
        return (tar==num[0]);
    else if(dp[i][tar]!=-1)
        return dp[i][tar];
    int pick=0;
    if(tar>=num[i])
        pick=solve(i-1,n,num,tar-num[i],dp);
    int nonpick=solve(i-1,n,num,tar,dp);
    return dp[i][tar]=pick+nonpick;
}
int findWays(vector<int> &num, int tar)
{
    // Write your code here.
    int count=0;
    int n=num.size();
    vector<vector<int>> dp(n,vector<int>(tar+1,-1));
    count=solve(n-1,n,num,tar,dp);
    return count;
}
```


>**Time Complexity :** ```O(n*tar)```
>**Space Complexity :** ```O(n*tar) + O(n)```



### Approach 3 (Tabulation) :

```cpp
int findWays(vector<int> &num, int tar)
{
    // Write your code here.
    int count=0;
    int n=num.size();
    vector<vector<int>> dp(n,vector<int>(tar+1,0));
    // base case 1
    for(int i=0;i<n;i++)
        dp[i][0]=1;
    // base case 2
    if(num[0]<=tar)
        dp[0][num[0]]=1;
    for(int i=1;i<n;i++)
    {
        for(int t=0;t<=tar;t++)
        {
            int pick=0;
            if(t>=num[i])
                pick=dp[i-1][t-num[i]];
            int nonpick=dp[i-1][t];
            dp[i][t]=pick+nonpick;
        }
    }
    return dp[n-1][tar];
}
```


### Approach 4(Space Optimization) :

```cpp
int findWays(vector<int> &num, int tar)
{
    // Write your code here.
    int count=0;
    int n=num.size();
    vector<vector<int>> dp(n,vector<int>(tar+1,0));
    vector<int> prev(tar+1,0);
    vector<int> curr(tar+1,0);
    // base case 1
        curr[0]=1;
        prev[0]=1;
    // base case 2
    if(num[0]<=tar)
        prev[num[0]]=1;
    for(int i=1;i<n;i++)
    {
        for(int t=0;t<=tar;t++)
        {
            int pick=0;
            if(t>=num[i])
                pick=prev[t-num[i]];
            int nonpick=prev[t];
            curr[t]=pick+nonpick;
        }
        prev=curr;
    }
    return prev[tar];
}
```


### Question :
https://www.codingninjas.com/codestudio/problems/number-of-subsets_3952532

### Reference :
https://youtu.be/ZHyb-A2Mte4?list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY





# Part 2 (array elements have 0)

> If the array was haveing zero's then the above code will not work. 
> Suppose nums=[0,0,1]  and sum =1
> *Above code returns 1 because it will return 0 when sum=0  i.e the base case*
> But the correct answer is 4 {0,1} {0,1} {0,0,1} {1}


> **So how you will fix this  ?**
> If zero comes not in starting then the above code will work because it is not affecting the answer.
> But if zero comes in the starting of the array like [0,0,1] then it will affect the answer. 
> As we know if we add zero in the sum it will not affect the sum.  So we can put those zero's in 2^no_of_zeros_in_starting * answer we got from above code


![[count_subset_with_sum_k_zero.png]]


So there is slight change from above code :


### Approach 1 (Memoization) :
```cpp
int solve(int i,int arr[],int sum,vector<vector<int>> &dp)
{
	if(i==0)
	{
		if(sum==0 and arr[0]==0)
			return 2;
		else if(sum==arr[0] || sum==0)
			return 1;
		else
			return 0;
	}
	else if(dp[i][sum]!=-1)
		return dp[i][sum];
	int pick=0,nonpick;
	if(sum>=arr[i])
		pick=solve(i-1,arr,sum-arr[i],dp)%mod;
	nonpick=solve(i-1,arr,sum,dp)%mod;
	
	dp[i][sum]=(pick+nonpick)%mod;
}
int perfectSum(int arr[], int n, int sum)
{
	// Your code goes here
	vector<vector<int>> dp(n,vector<int>(sum+1,-1));
	return solve(n-1,arr,sum,dp)%mod;
}
```

### Approach 2 (Tabulation) :
```cpp
int perfectSum(int arr[], int n, int sum)
{
	// Your code goes here
	int mod=pow(10,9)+7;
	vector<vector<int>> dp(n,vector<int> (sum+1,0));
	for(int i=0;i<n;i++)
		dp[i][0]=1;
	if(arr[0]<=sum)
		dp[0][arr[0]]=1;
	
	for(int i=1;i<n;i++)
	{
		for(int tar=0;tar<=sum;tar++)
		{
			int pick=0;
			if(tar>=arr[i])
				pick=dp[i-1][tar-arr[i]]%mod;
			int nonpick=dp[i-1][tar]%mod;
			
			dp[i][tar]=(pick+nonpick)%mod;
		}
	}
	
	int ans=dp[n-1][sum]%mod;
	int count=0;
	if(arr[0]==0)
	{
		for(int i=0;i<n;i++)
			if(arr[i]!=0)
				count++;   
	}
	int zeroans=pow(2,count);
	return (ans*zeroans)%mod;
}
```

### Question (Having element zero in the array) :
https://practice.geeksforgeeks.org/problems/perfect-sum-problem5633/1

### Reference :
https://youtu.be/zoilQD1kYSg?list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY